CUSTOMER_TOKEN=KcUsT0m@Sl0ngT0k3nth@TUk@ntGu3sSTry@nDci1
ADMIN_TOKEN=@AdmInC@Sl0ngT0k3nth@TUk@ntGu3sSTry@nDci1

SAFARICOM_CONSUMER_SECRET=SKxcvkmiROAejgOj
SAFARICOM_CONSUMER_KEY=1EPimYuUj1X8ZPl9GBNrDq8wc0OnQ1AN
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORT_CODE=174379
PORT=8000 # port your server will run on
